 #1.4 Intersection of sets (intersect)
A = str(1 * 10**32)
B = str(1 * 10**32)
sizeA = int(input("Size of A: "))
sizeB = int(input("Size of B: "))
cntA = 0
cntB = 0
for i in range(32):
    while cntA < sizeA:
        num = int(input("x in A: "))
        A = str(int(A) + 10 ** num)
        cntA+=1
for i in range(32):
    while cntB < sizeB:
        num = int(input("x in B: "))
        B = str(int(B) + 10**num)
        cntB+=1
print(A)
print(B)
def intersect(A, B):
    result=[]
    for i in range(32):
        if (A[32 - i] == B[32 - i] == '1'):
            result.append(i)
    return result
# Множество A: {0, 2, 4}
# Множество B: {0, 1, 2, 4, 5}

expected_result = [0, 2, 4]
assert intersect(A, B) == expected_result
print(intersect(A, B))
